<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #033ee7;"
      fx:controller="uam.edu.ni.ejemplo_g1_1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" style="-fx-text-fill: #ffffff ;-fx-font-size: 20;"/>
    <Label fx:id="lblName"   style="-fx-text-fill: #ffffff" text="Dime tu nombre"/>
    <Label fx:id="tfName"/>
    <Button text="Saludar" onAction="#onHelloButtonClick"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
